# gh-tray

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GhTray.slnx  README.md  cliff.toml  dotnet-tools.json  fsharplint.json  install.ps1  justfile  prek.toml  renovate.json
.github/workflows/: ci-cd.yml  ci.yml  release.yml
bucket/: gh-tray.json
docs/superpowers/plans/: 2026-03-18-gh-tray.md  2026-03-30-scoop-bucket.md
docs/superpowers/specs/: 2026-03-18-gh-tray-design.md
installer/: gh-tray.iss
src/GhTray/: AutoStart.fs  Config.fs  DemoClient.fs  EmojiRenderer.fs  FileLogger.fs  GhTray.fsproj  GitHubClient.fs  HotKey.fs  Program.fs  PullRequestPoller.fs  TrayIcon.fs  Types.fs  packages.lock.json
