<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.22.0" />
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.3.0" />
  </ItemGroup>
</Project>