<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Vortice.Direct2D1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GitHubClient.fs" />
    <Compile Include="EmojiRenderer.fs" />
    <Compile Include="AutoStart.fs" />
    <Compile Include="HotKey.fs" />
    <Compile Include="TrayIcon.fs" />
    <Compile Include="PullRequestPoller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
