<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Vortice.Direct2D1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="FileLogger.fs" />
    <Compile Include="GitHubClient.fs" />
    <Compile Include="DemoClient.fs" />
    <Compile Include="EmojiRenderer.fs" />
    <Compile Include="AutoStart.fs" />
    <Compile Include="HotKey.fs" />
    <Compile Include="TrayIcon.fs" />
    <Compile Include="PullRequestPoller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageReference Include="G-Research.FSharp.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Analyzers.Build">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Label="Analyzers">
    <FSharpAnalyzersOtherFlags>--analyzers-path &quot;$(PkgG-Research_FSharp_Analyzers)/analyzers/dotnet/fs&quot; --report &quot;$(MSBuildProjectName)-$(TargetFramework).sarif&quot;</FSharpAnalyzersOtherFlags>
  </PropertyGroup>
</Project>
