<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GitHubClient.fs" />
    <Compile Include="TrayIcon.fs" />
    <Compile Include="PullRequestPoller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
